spring.application.name=internship


spring.datasource.url=jdbc:mysql://weyxou.cp8u6a042axq.eu-north-1.rds.amazonaws.com:3306/internship
spring.datasource.username=admin
spring.datasource.password=Weyxou2212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true

testing.app.secret=cscds9cscndsu8wvnkdfnvfkdnihr4hf4dcdceferr34r34d2d
testing.app.time=900000


api.base.url=http://ec2-16-171-142-154.eu-north-1.compute.amazonaws.com:8080

