spring.application.name=internship


spring.datasource.url=jdbc:mysql://localhost:3306/internship
spring.datasource.username=root
spring.datasource.password=Weyxou22@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true

testing.app.secret=cscds9cscndsu8wvnkdfnvfkdnihr4hf4dcdceferr34r34d2d
testing.app.time=900000



